create database temp;
use temp;
create table student(usn varchar(11) primary key,sname char(30),address varchar(50),phno varchar(10),gender char(6));
insert into student values('1MS21IS001', 'John Doe', '123 Main St, City, Country', '9876543210', 'Male');
insert into student values('1MS21IS002', 'Jane Smith', '456 Elm St, City, Country', '9123456789', 'Female');
insert into student values('1MS21IS003', 'Mike Johnson', '789 Oak St, City, Country', '9988776655', 'Male');
insert into student values('1MS21IS004', 'Emily Davis', '101 Pine St, City, Country', '9776655443', 'Female');
insert into student values('1MS21IS005', 'David Brown', '202 Maple St, City, Country', '9554433221', 'Male');
insert into student values('1MS21IS006', 'Sophia Wilson', '303 Birch St, City, Country', '9443322110', 'Female');
select * from student;
